org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=btblocks
mod_name=BrewTools Blocks
mod_license=MIT
mod_version=1.20.1-forge-1.0.2
mod_group_id=com.brewingcoder.btblocks
mod_authors=BrewingCoder
mod_description=All the blocks you need for your BrewTeam Mod Pack!